<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ADVERBS </title>
  <style>
  
 @font-face {
   font-family: comic;
   src: url(/fonts/comic-neue.regular.ttf);
 }
  @font-face {
    font-family: kalporosh;
    src: url(/fonts/kalpurush.ttf);
  }
   @font-face {
    font-family: hind;
    src: url(/fonts/HindSiliguri-SemiBold.ttf);
  }
  body{
    padding-top: 50px;
  }
 .kalporosh{
   font-family: kalporosh;
   color: green !important;
   font-size: 28px !important;
 }
.hind{
  font-family: hind;
  font-family: 100;
  color:#fff;
  font-size: 16px !important;
  line-height: 1;
  
}
.comic{
  font-family: comic;
}
   .box{
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 10px;
     
      margin-bottom: 10px;
      border-bottom:.0001rem solid lightblue;
     
   
      
    }
   .box p{
     margin-right: 5px;
     font-weight: bold;
     font-size: 30px;
    margin: 0;
    margin-right: 7px;
    color: #F85846;
    
   
   
   }
   
   .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
 .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  font-size: 15px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  left: -5px;
  top: -22px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid crimson; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 30%;
  
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.top{
 
  line-height: 1;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 20px;
  font-weight: 900;
  color: #fff;
  z-index: 100;
  
}
img{
  width: 50px;
}
  </style>
</head>

<body>
  <div class="loader"></div>
<div class="top">
  <img src="/images/arrow-back.png" onclick="history.back()" alt="/images (1).png">
</div>
<script>
const loader =document.querySelector('.loader')

  fetch('adverbe.json')
  .then(res=>res.json())
.then(data=>
{
for(item of data){
  const div=document.createElement('div')
  
  div.innerHTML=`  <div class="box">
      <p  class="comic tooltip">${item.english}
            <span class="tooltiptext hind">${item.banan}</span>
      </p>


      
      
      <p class="kalporosh">${item.bangla}</p>
    </div>`
    loader.style.display='none'
    document.body.appendChild(div)
    
   
}

})
</script>
</body>

</html>
