<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vocabulary list</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .container {
        padding: 5%;
      }
      body {
        background: #111921;
      }
      @font-face {
        font-family: kalporosh;
        src: url(/fonts/kalpurush.ttf);
      }
      @font-face {
        font-family: hind;
        src: url(/fonts/HindSiliguri-SemiBold.ttf);
      }

      .box {
        background: #192734;
        color: #fff;
        padding: 30px;
        border-radius: 5px;

        font-size: 23px;

        font-weight: bold;
        text-align: left;
        margin-bottom: 10px;
        font-family: kalporosh;
        display: flex;
        justify-content: space-between;
        color: lime;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box" onclick="location.href='pronoun.html'">
        <span>১ম দিন </span> <span>pronoun</span>
      </div>

      <div class="box" onclick="location.href='verbs.html'">
        <span>২য় দিন </span> <span>verbs </span>
      </div>
      <div class="box" onclick="location.href='adverbs.html'"><span>৩য় দিন </span> <span>Adverbs</span></div>
    </div>
  </body>
</html>
